# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

KeyLogFile=C:/Users/Procheta/Desktop/System32Log.txt
process=C:/Windows/notepad.exe
processNum=notepad.exe
NotifyNum=5
accessFolder=C:/Users/Procheta/Desktop/
AccessLog=C:/Users/Procheta/Desktop/accessLog.txt