# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

KeyLogFile=C:/Users/Procheta/Desktop/System32Log.txt
#process=C:/Windows/notepad.exe
#processNum=notepad.exe
NotifyNum=5
accessFolder=C:/Users/Procheta/Desktop/
AccessLog=C:/Users/Procheta/Desktop/accessLog.txt
img=C:/Users/Procheta/Documents/NetBeansProjects/DesktopTracker/agent_icon.png
close=C:/Users/Procheta/Documents/NetBeansProjects/DesktopTracker/close.png
click=C:/Users/Procheta/Desktop/clicklog.txt
relFolder=C:/Users/Procheta/Desktop/relFolder/
stop=C:/Users/Procheta/Documents/NetBeansProjects/DesktopTracker/stop.txt
numDoc=3
numQ=3
interval=60000
relThresh=0.1